:root {
    --primary: #724ae8;
    --bg: #f4f7f6;
}

body { 
    margin: 0; font-family: sans-serif; background: #222; 
    display: flex; justify-content: center; height: 100vh;
}

#app { 
    width: 100%; max-width: 500px; background: white; 
    display: flex; flex-direction: column; height: 100dvh; 
}

header { padding: 10px; border-bottom: 1px solid #ddd; text-align: center; }

.logo-circle { 
    width: 50px; height: 50px; border-radius: 50%; background: var(--primary); 
    margin: 0 auto 5px; background-image: url('https://i.ibb.co/L9H8S6R/flotji-avatar.png'); 
    background-size: cover;
}

#status { font-size: 10px; color: #777; font-weight: bold; }

#chat-window { 
    flex: 1; overflow-y: auto; padding: 15px; 
    display: flex; flex-direction: column; gap: 10px; background: var(--bg);
}

.msg { padding: 10px 15px; border-radius: 15px; max-width: 80%; line-height: 1.4; font-size: 15px; }
.bot { align-self: flex-start; background: #e9e9eb; color: #333; }
.user { align-self: flex-end; background: var(--primary); color: white; }

.input-bar { padding: 10px; border-top: 1px solid #ddd; display: flex; gap: 10px; }

input[type="text"] { 
    flex: 1; border: 1px solid #ddd; padding: 10px 15px; 
    border-radius: 20px; outline: none; 
}

.action-btn { background: none; border: none; font-size: 20px; color: var(--primary); cursor: pointer; }

img { max-width: 100%; border-radius: 10px; margin-top: 5px; }